﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <a href="#/question">Питання</a> | <a href="#/answer">Відповісти</a>
    </nav>

    <ng-view></ng-view>

    <script src="js/lib/AngularJS/angular.min.js"></script>
    <script src="js/lib/AngularJS/angular-route.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/dataService.js"></script>
    <script src="js/controllers/QuestionController.js"></script>
    <script src="js/controllers/AnswerController.js"></script>
</body>
</html>
